API_ID= 20534265
API_HASH= 037422038a3fc5fb61f8acd99f638e3a
BOT_TOKEN= 6614468694:AAFWFOSw6cYjZWsYZBCEekUlAEU2I8H0C1U
LOG_GROUP_ID=-1001921901256
MONGO_DB_URI= mongodb+srv://L:EyuvTLbDf33PAoEb@music.qrek3fn.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=Animetia_music_bot
OWNER_ID=6305037441
STRING_SESSION=BQE5U_kAWq7Thij-XLi_6xQAEV1puZjPjtAo7IQQtO3aVUqHospNqPrt4CCc6ZAvRWFXF3FQ9Q6yM18-EkAeMct-qRJ22pZ-v0G8we0r-78rKNnuYx7-CXTFTo62wCNIAe3cVIv9NCHuS5LMPIZ7kh5-djLeg-SbTDHP8nop4odCnYvOOxRCOssfcdWTJcUH-nHNjRKgfOz1SRS0pxJqTKbcjUlk5w4dLz24bShGOuvUOKmtQpbFoPu6mqma6fN-6Q6G9zehyvlEDChZDJUl-DLCl7kW9amIsl_Nx4CJpCY_HQnsTbZ0EoK2TOYLXDAbZLONyeevGaJRdYmaft9uLPFNQEwcKAAAAAGKQMhWAQ
